<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Matriarca Chilena" />
    <meta name="author" content="Martina" />
    <title>Memoria Matriarca</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />

    <style>
        :root {
            --bs-body-font-family: 'Lato', sans-serif;
            --bs-dark: #26190D;
            --bs-white: #D9B54A;
        }

        body {
            background-color: #F2F2F2;
        }

        h1 {
            font-family: 'Abril Fatface', cursive;
        }

        .bg-dark {
            background-color: var(--bs-dark) !important;
        }

        .bg-light {
            background-color: var(--bs-white) !important;
        }

        .text-white {
            color: var(--bs-white) !important;
        }

        .card-img-top {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .card {
            border: none;
        }
        
        .btn-image {
            display: block;
            width: 100%;
            height: 0;
            padding-top: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .btn-image img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="">Martina Espinoza Escárate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="page1.html">Acerca del proyecto</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="page2.html">Cocineras</a></li>
                            <li><a class="dropdown-item" href="page4.html">Jardineras</a></li>
                            <li><a class="dropdown-item" href="page5.html">Coleccionistas</a></li>
                            <li><a class="dropdown-item" href="page3.html">Costureras</a></li>
                        </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-1 px-lg-6 my-6">
                <div class="text-center text-white">
                    <h1 class="display-1 fw-bolder">Memoria Matriarca</h1>
                    
                </div>
            </div>
        </header>
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card">
                            <a href="#" class="btn btn-body btn-image">
                            <img class="card-img-top" src="tejedora3.jpeg" alt="..." />
                            <div class="badge bg-dark text-white position-absolute" style="top: 1rem; right: 2rem">Gertrudis</div> 
                            </a> 
                        </div>
                    </div>
                    
                    <div class="col mb-5">
                        <div class="card">
                            <a href="#" class="btn btn-body btn-image">
                            <img class="card-img-top" src="cocinera3.jpeg" alt="..." />
                            <div class="badge bg-dark text-white position-absolute" style="top: 1rem; right: 2rem">Roberta</div> 
                            </a> 
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card">
                            <!-- Product image-->
                            <a href="page6.html" class="btn btn-body btn-image">
                            <img class="card-img-top" src="jardinera2.jpeg" alt="..." />
                            <div class="badge bg-dark text-white position-absolute" style="top: 1rem; right: 2rem">María</div> 
                            </a> 
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card">
                            <a href="#" class="btn btn-body btn-image">
                            <img class="card-img-top" src="coleccionista2.jpeg" alt="..." />
                            <div class="badge bg-dark text-white position-absolute" style="top: 1rem; right: 2rem">Juana</div> 
                            </a> 
                        </div>
                        
                    </div>
                            </div>
                        </div>
                   
        </section>
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Memoria Matriarca 2023</p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
